회원
1) 로그인 : POST /login
	- req : body (id, pwd)
	- res : `${name}님 환영합니다.` // => 메인 페이지

2) 회원가입 : POST /join
	- req : body (id, pwd, name)
	- res : `${name}님 환영합니다.` // => 로그인 페이지

3) 회원 정보(개별) "조회" : GET /users/:id
	- req : URL (id)
	- res : id, name

4) 회원 (개별) 탈퇴 : DELETE /users/:id
	- req : URL (id)
	- res : `${name}님 다음에 또 뵙겠습니다.` or 메인 페이지

회원은 계정 1개당 채널 100개를 가질 수 있다.

채널
1) 채널 "생성" : POST /channels
	- req : channelTitle
	- res 201 : `${channelTItle}님 채널을 응원합니다.` => 다른페이지 ex. 채널 관리 페이지
2) 채널 개별 "수정" : PUT /chennels/:id
	- req : URL (id), body (channelTitle)
	- res 200 : `채널명이 성공적으로 수정되었습니다. 기존 : ${} -> 수정 : ${}`
3) 채널 개별 "삭제" : DELETE /channels/:id
	- req : URL (id)
	- res 200 : `삭제 되었습니다.` => 메인 페이지

4) 채널 전체 "조회" : GET /channels
	- req : X
	- res 200 : 채널 전체 데이터 list, json array

5) 채널 개별 "조회" : GET /channels/:id
	- req : URL (id) 
	- res 200 : 채널 개별 데이터 

로그인 페이지
(1) 화면 완성 API X
(2) 로그인 버튼 클릭 => id, pwd 로그인 시켜줄 API

회원 가입 페이지
(1) 화면 생성 API X
(2) 회원 가입 버튼 클릭 시, id, pwd, 이름 => 회원 가입 시켜줄 API

마이페이지
(1) 화면 생성 => 회원 정보 조회 API
(2) 회원 탈퇴 클릭 시, 회원 탈퇴를 시켜줄 API

